TXTUSERNAME'//*[@id="va_login"]/div[1]/input
TXTPASSWORD'//*[@id="password"]
TXTLOGINBUTTON'//*[@id="va_login"]/input
TXTINCCORECTLOGINMESSAGE'//*[@id="login-error"]/div/p
TXTREGFIRSTNAME'//*[@id="first_name"]
TXTREGLASTNAME'//*[@id="last_name"]
TXTREGEMAIL'//*[@id="email"]
TXTREGPASSWORD'//*[@id="password"]
TXTREGWEBSITE'//*[@id="website"]
TXTREGCOUNTRY'//*[@id="country"]
TXTREGROBOT'//*[@id="signUpFormBox"]/div[1]/div/div[1]/div/div/div/div/div[11]/div[1]/div/div/iframe
TXTREGBUTTON'//*[@id="signUpFormBox"]/div[1]/div/div[1]/div/div/div/div/div[13]/div/a
TXTREGPHISICALPRODUCTS'//*[@id="signUpFormBox"]/div[1]/div/div[2]/div/div/div[2]/div[1]/div/div[3]/div[3]
TXTCREATEACCOUNTBOTTON'//*[@id="nextBtn"]
TXTREGISTRETEDTEXT'//*[@id="steps"]/div/div/div/h2
TXTNOFIRSTNAME'//*[@id="signUpFormBox"]/div[1]/div/div[1]/div/div/div/div/div[1]/div[2]/span
TXTNOLASTNAME'//*[@id="signUpFormBox"]/div[1]/div/div[1]/div/div/div/div/div[2]/div[2]/span
TXTNOEMAIL'//*[@id="signUpFormBox"]/div[1]/div/div[1]/div/div/div/div/div[4]/div[2]/span
TXTNOPASSWORD'//*[@id="signUpFormBox"]/div[1]/div/div[1]/div/div/div/div/div[5]/div[2]/span
TXTNOWEBSITE'//*[@id="signUpFormBox"]/div[1]/div/div[1]/div/div/div/div/div[6]/div[3]/span
TXTNOROBOT'//*[@id="signUpFormBox"]/div[1]/div/div[1]/div/div/div/div/div[11]/div[2]/span
TXTLOGEDUSERMANE'//*[@id="v-username"]
TXTLOGEDICON'//*[@id="account-avatar"]
TXTLOGOUTBUTTON'//*[@id="logout"]
TXTPRODUCTS'//*[@id="tab-products"]/a
TXTADDNEWPRODUCTSBUTTON'//*[@id="content"]/div[1]/div/div/a
TXTTYPEPRODNAME'//*[@id="create-edit-product"]/form/div[2]/div[1]/div/div[1]/input
TXTTYPEPRODPRICE'//*[@id="create-edit-product"]/form/div[2]/div[1]/div/div[5]/input
TXTNEWPRODUCTSAVECHANGESBUTTON'//*[@id="create-edit-product"]/form/div[3]/div/input[1]
TXTADDEDPRODUCTMESSAGE'//*[@id="create-edit-product"]/form/div[1]/div/span
TXTEDITPRODUCTS'//*[@id="sub-nav"]/ul/li[2]/a
TXTSAVEPRODCHANGE'//*[@id="update_bulk"]/table/tbody/tr[7]/td/input[1]
TXTSAVEDMESSAGE'//*[@id="content"]/div[1]/div[2]/div/span
